upstream django {  
  server django:8000;
}

server {

    location /static/ {
        autoindex on;    
        alias /code/static/; 
    }

    location / {
        proxy_pass http://django/;
    }
    listen 80;
    server_name localhost;
}
